{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.983736654804272,
        "y": 4.277081850533808
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.133760379596678,
        "y": 4.244804270462634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.542004744958483,
        "y": 4.126453143534994
      },
      "prevControl": {
        "x": 14.015409252669041,
        "y": 4.191008303677343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}