{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7779857819905214,
        "y": 4.217689573459715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9075236966824645,
        "y": 4.163957345971564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104857819905213,
        "y": 4.217689573459715
      },
      "prevControl": {
        "x": 2.1875118483412326,
        "y": 3.9490284360189563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.1816970355482
  },
  "useDefaultConstraints": true
}