{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.568578199052135,
        "y": 0.6498696682464435
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.568578199052135,
        "y": 0.6498696682464435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.083246445497632,
        "y": 3.906042654028436
      },
      "prevControl": {
        "x": 14.341663837456347,
        "y": 3.906042654028436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.4241781548250262,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}