{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.536338862562037,
        "y": 7.334158767774953
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.536338862562037,
        "y": 7.334158767774953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.018767772514641,
        "y": 4.787251184836564
      },
      "prevControl": {
        "x": 14.018767772514641,
        "y": 4.787251184836564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.4517497348886525,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.14490260373323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}