{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.998436018957348,
        "y": 4.024253554502369
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.99843601895735,
        "y": 4.024253554502369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.126232227488153,
        "y": 3.8630568720379133
      },
      "prevControl": {
        "x": 14.126232227488153,
        "y": 3.8630568720379133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "useDefaultConstraints": true
}