{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9606753554502374,
        "y": 5.657713270142179
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960675355450237,
        "y": 5.657713270142179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.367879146919432,
        "y": 5.657713270142179
      },
      "prevControl": {
        "x": 5.367879146919432,
        "y": 5.657713270142179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}