{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804851895734598,
        "y": 0.5746445497630317
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0096149289099525,
        "y": 1.0582345971563973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9343898104265405,
        "y": 2.5412440758293826
      },
      "prevControl": {
        "x": 2.7087144549763034,
        "y": 1.5525710900473926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootFromHere",
      "waypointRelativePos": 0.4393617021276503,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lift"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootFromHere"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.7682889320206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.6295986084103
  },
  "useDefaultConstraints": true
}