{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.640047449584817,
        "y": 4.169489916963226
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.005255041518387,
        "y": 4.137212336892052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.929335705812575,
        "y": 4.169489916963226
      },
      "prevControl": {
        "x": 14.402740213523133,
        "y": 4.1802491103202835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}